VITE_SUPABASE_URL=https://oikaaeuiiuedifpqgqby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2FhZXVpaXVlZGlmcHFncWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDYwNTcsImV4cCI6MjA4NDEyMjA1N30.rT5gmp3xRh8NNWCjjJdSOHgyFVFT_BsJ_F67OxbNhr0
# backend/config.py
SQLALCHEMY_DATABASE_URI = postgresql://postgres:6XFqvbfbCH3LckVh@db.oikaaeuiiuedifpqgqby.supabase.co:5432/postgres